import matplotlib.pyplot as plt
import numpy as np

fig, axes = plt.subplots(2, 3, tight_layout=True)

# データを作成(1)
y0 = [1, 2, -5, 2]
axes[0, 0].plot(y0)

# データを作成(2)
# 0から10までの幅で配列を等間隔に100個作成する
x1 = np.linspace(0, 10, 100)
y1 = 2 + 2 * np.sin(2 * x1)

# 正弦波の描画
axes[0, 1].plot(x1, y1, linewidth=2.0)
# グラフのメモリの設定
axes[0, 1].set(xlim = (0, 10), xticks = np.arange(0, 10),
               ylim = (-1, 5), yticks = np.arange(-1, 6))

#データの作成(3)
x2 = np.random .normal(15, 5, 2000)
# グラフのメモリの設定
axes[0, 2].set(xlim = (-5, 30), ylim = (0, 600))
#ヒストグラフの描画
axes[0, 2].hist(x2, bins=10)

#データの作成(4)
np.random.seed(3)
x3 = 4 + np.random. normal(0, 2, 60)
y3 = 4 + np.random. normal(0, 2, len(x3))
# グラフのメモリの設定
axes[1, 0].set(xlim = (-1, 10), ylim = (-2.0, 8))
#散布図の描画
axes[1, 0].scatter(x3, y3)

plt.show()
